<!DOCTYPE html>

<html>
	<head>
		<title>Index to My Work</title>
		<meta charset="utf-8"/>
		<link href="index.css" rel="stylesheet"/>
	</head>
	<body>
		<h1>David Hebert <img src="me.jpg" alt="picture of me"/></h1>
		<main>
			<article>
				<h2>Biography</h2>
				<h3>Things I like</h3>
				<ul>
					<li>My Gf</li>
					<li>Keybaords</li>
					<li>Anime</li>
					<li>Valorant</li>
					<li>Food</li>
				</ul>
				<h3>Things I don't like</h3>
				<ul>
					<li>Slow people</li>
				</ul>
			</article>
			<article>
				<h2>My Work</h2>
				<dl>
					<dt>week 1</dt>
					<dd>https://sonic.dawsoncollege.qc.ca/~2141781/webdevlab1/nutritionfacts.html</dd>
					<dd>https://sonic.dawsoncollege.qc.ca/~2141781/webdevlab1/pokemon.html</dd>
					
					<dt>week 2</dt>
					<dd>https://sonic.dawsoncollege.qc.ca/~2141781/webdevlab2/index.html</dd>
					
					<dt>week 3</dt>
					<dd>https://sonic.dawsoncollege.qc.ca/~2141781/webDevlab3/index.html</dd>
				</dl>
			</article>
		</main>
	</body>
</html>